# fevi-android

./: .gitignore  README.md  fadong.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fevi/fadong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fevi/fadong/: AgreementActivity.java  App.java  FacebookFragment.java  FullScreenVideoActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  IntroActivity.java  InviteActivity.java  LevelUpActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  SignUpActivity.java  VidIntentActivity.java  VideoIntentActivity.java  WebviewActivity.java
app/src/main/java/com/fevi/fadong/adapter/: FaAdapter.java  MenuListAdapter.java
app/src/main/java/com/fevi/fadong/adapter/dto/: Card.java  MenuList.java
app/src/main/java/com/fevi/fadong/domain/: Member.java
app/src/main/java/com/fevi/fadong/support/: AddExperienceCall.java  CircleTransform.java  CircularImageView.java  ContextString.java  FadongHttpClient.java  LoginCall.java  MemberInfoFactory.java  MemberService.java  NetworkManager.java  WebViewSetting.java
app/src/main/java/com/fevi/fadong/support/db/: DatabaseHelper.java  WatchVidService.java
app/src/main/res/drawable/: flat_activated_background_holo_dark.xml  flat_btn_check_holo_dark.xml  flat_btn_check_holo_light.xml  flat_btn_default_holo_dark.xml  flat_btn_default_holo_light.xml  flat_edit_text_holo_dark.xml  flat_edit_text_holo_light.xml  flat_item_background_holo_dark.xml  flat_item_background_holo_light.xml  flat_list_selector_background_transition_holo_dark.xml  flat_list_selector_background_transition_holo_light.xml  flat_list_selector_holo_dark.xml  flat_list_selector_holo_light.xml
app/src/main/res/layout/: activity_agreement.xml  activity_full_screen_video.xml  activity_intro.xml  activity_invite.xml  activity_level_up.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_sign_up.xml  activity_vid_intent.xml  activity_video_intent.xml  activity_webview.xml  drawer_list_item.xml  fadong_main.xml  fragment_facebook.xml
app/src/main/res/menu/: menu_agreement.xml  menu_full_screen_video.xml  menu_intro.xml  menu_invite.xml  menu_level_up.xml  menu_login.xml  menu_main.xml  menu_sign_up.xml  menu_vid_intent.xml  menu_video_intent.xml  menu_webview.xml
app/src/main/res/values/: colors_flat.xml  strings.xml  styles.xml  styles_flat.xml  themes_flat.xml
app/src/main/res/values-v11/: styles_flat.xml  themes_flat.xml
app/src/main/res/values-v9/: themes_flat.xml
