<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/profile_layout"
        android:background="#fff">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fa_profile"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fa_name"
            android:text="Name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fa_profile"
            android:layout_above="@+id/fa_time"
            android:layout_marginTop="10dp"
            android:textColor="#111"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014-12-03"
            android:id="@+id/fa_time"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/fa_profile"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#111"
        android:layout_below="@+id/profile_layout"
        android:id="@+id/video_layout">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/fa_picture"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_full_screen"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:id="@+id/movie_description"
        android:layout_below="@+id/video_layout">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/webView"
            android:scrollbars="none"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webView"
            android:text="동\n영\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n상 소개내용들..."
            android:id="@+id/fa_description"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:textColor="#4e4e4e"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closeButton"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/review">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111"
            android:id="@+id/review_background"></RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동영상 시청 : 경험치 +1\n동영상 공유 : 공유 1회당 경험치 +1 (추첨통해 문상지급)\n레벨 10달성하신 모든 분께 문화상품권을 드립니다.\n문상은 10000권, 5000원권, 1000원권 중 랜덤으로 지급됩니다."
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:textColor="#eee"
            android:id="@+id/below_text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/below_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/review_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#de6860"
                android:textColor="#fff"
                android:text="별 5개 리뷰 작성"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:id="@+id/review_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_star"
                android:text="문상은 리뷰 작성자에 한해 지급됨"
                android:textColor="#eee"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="X"
            android:textColor="#eee"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/review_close"/>
    </RelativeLayout>

</RelativeLayout>